  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>superhero</title>
  <style>
 body  {
  background-image: radial-gradient(white, white, blue);/*the colors for the whole page*/

 
}
#blue {
 
  background-image: url(blue.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;/*The background image will overlap*/
}
header{
    color: white;
  font-family: "times New Roman", Times, serif;
  font-size: 300%;
   border: 4px solid white;
  border-radius: 12px;
 text-align: center; 
 background: url(blue.jpg);
  text-shadow: 4px 4px green;
}
  


 #superhero1{
    position: relative;
     transition: width 2s, height 4s;
       width: 300px;
       left:200px;
  height: 300px;
  position: relative;
 
  animation-duration: 4s;/*animation lasts only 4 seconds*/
}

#superhero1:hover{

  position: relative;

     width: 350px;
  height: 320px;
  transform: rotatey(120deg);
}


 #prof1{
    position: relative;
    left:500px;
     transition: width 6, height 4s;
       width: 400px;
  height: 300px;
  position: relative;
   
}


#prof1:hover{

  position: relative;
     width: 350px;
  height: 320px;
  transform: rotatey(120deg);/*image flips only when the cursor is over it*/
}


   #prof1{
       position: relative;
         left: 600px; bottom: 280px;
  }
  div {
  background-image: linear-gradient(white,white\, blue);
}
div {
  
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1; /*the amount of times the page will animate*/
}



/* Standard syntax */
@keyframes example {
  0%   {background-color:blue; left:0px; top:0px;}
  50%  {background-color:white; left:200px; top:0px;}
  100% {background-color:blue; left:0px; top:0px;}
}/*color changes when it reaches a certain location*/
  </style>
</head>
<body>

    </script>
<header>Select a Character! 
 </header>
 <div class="hero1">
    <img id="superhero1" src="superhero.png" alt="hero1">
<div class="hero2">
    <img id="prof1" src="prof.png" alt="hero2">
 
</body>